# GoIT_JavaDev

Module1/: .gitignore  README.md
Module1/resources/: 3.sql  4.sql  6.sql
Module1/resources/HomeWork/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  Description  README.md  initDB.sql  populateDB.sql
Module1/resources/Practice/: ALTER  CREATE  CREATE_ALTER  DROP  INSERT  SELECT  UPDATE
Module1/resources/Practice/Practice1/: ALTER  README.md  UPDATE
Module1/resources/Practice/Practice2/: CREATE  INSERT  README.md  SELECT_1  SELECT_2  SELECT_3
Module1/src/Practice/Practice1/: Description
Module1/src/Practice/Practice2/: SELECT_2
Module1_Practice/: README.md
Module1_Practice/resources/Practice1/: DROP  INSERT  SELECT
Module2/: README.md  pom.xml
Module2/src/main/java/: Main.java
Module2/src/main/java/dao/: CompanyDAO.java  ConnectionClass.java  CustomerDAO.java  DeveloperDAO.java  GenericDAO.java  ProjectDAO.java  SkillDAO.java
Module2/src/main/java/dao/JDBC/: JdbcDeveloperDAOImpl.java
Module2/src/main/java/model/: Company.java  Developer.java  Project.java  Skill.java
Module2_Practice/: README.md  pom.xml
Module2_Practice/src/main/java/: Developer.java  README.md  Storage.java
Module3/: README.md  pom.xml
Module3/src/main/: README.md
Module3/src/main/java/: Main.java
Module3/src/main/java/controller/: CompanyHelper.java  CustomerHelper.java  DeveloperHelper.java  ProjectHelper.java  SkillHelper.java  TerminalControl.java
Module3/src/main/java/dao/: CompanyDAO.java  CustomerDAO.java  DeveloperDAO.java  GenericDAO.java  ProjectDAO.java  SkillDAO.java
Module3/src/main/java/dao/hibernate/: HibernateCompanyDAOImpl.java  HibernateCustomerDAOImpl.java  HibernateDeveloperDAOImpl.java  HibernateProjectDAOImpl.java  HibernateSkillDAOImpl.java
Module3/src/main/java/model/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
Module3/src/main/java/util/: HibernateUtil.java
Module3/src/main/resources/: hibernate.cfg.xml
Module3/src/main/resources/database/: initDB.sql  populateDB.sql
Module4/: README.md  pom.xml
Module4/src/main/: README.md
Module4/src/main/java/controller/: Manufacturing.java
Module4/src/main/java/controller/manufacturer/: ManufacturerAddServlet.java  ManufacturerDeleteServlet.java  ManufacturerEditServlet.java  ManufacturersServlet.java
Module4/src/main/java/controller/product/: ProductAddServlet.java  ProductDeleteServlet.java  ProductEditServlet.java  ProductsServlet.java
Module4/src/main/java/dao/: GenericDAO.java  ManufacturerDAO.java  ProductDAO.java
Module4/src/main/java/dao/hibernate/: HibernateManufacturerDAOImpl.java  HibernateProductDAOImpl.java
Module4/src/main/java/model/: Manufacturer.java  Product.java
Module4/src/main/resources/: hibernate.cfg.xml
Module4/src/main/resources/database/: initDB.sql  populateDB.sql
Module4/src/main/webapp/: index.jsp
Module4/src/main/webapp/JSP/: manufacturers.jsp  products.jsp
Module5/: .gitignore  README.md  pom.xml
Module5/src/main/java/com/mycompany/app/controller/: ManufacturerController.java  ProductController.java  SecurityController.java  UserController.java
Module5/src/main/java/com/mycompany/app/dao/: GenericDao.java  ManufacturerDao.java  ProductDao.java  RoleDao.java  UserDao.java
Module5/src/main/java/com/mycompany/app/dao/daoimpl/: ManufacturerDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
Module5/src/main/java/com/mycompany/app/model/: Manufacturer.java  Product.java  Role.java  User.java
Module5/src/main/java/com/mycompany/app/service/: ManufacturerService.java  ProductService.java  RoleService.java  SecurityService.java  UserService.java
Module5/src/main/java/com/mycompany/app/service/serviceimpl/: ManufacturerServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Module5/src/main/resources/database/: initDB.sql  populateDB.sql
Module5/src/main/webapp/WEB-INF/: appconfig-root.xml  appconfig-security.xml  mvc-dispatcher-servlet.xml  web.xml
Module5/src/main/webapp/WEB-INF/pages/: login.jsp  manufacturers.jsp  products.jsp  registration.jsp  users.jsp  welcome.jsp
